1#e1.#9#7#e1”#9#e1_#10#e1}#12#13#15#16#17#17#17#17#18#19#20#0#0#0	
1#2#4#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
3#e1.#e1E#e1“#e1”#e1l#e1_#e1{#e1}#e2#e1<#e1>#e1=#e1+#e1-#e1*#e1/#e1(#e1)#e1;#e3#e3#e3
3#!#4#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
6#e1.#e1E#e1“#e1”#e1l#e1_#e1{#e1}#e4#e1<#e1>#e5=#5#5#e1*#e1/#e1(#e1)#e1;#!#!#!			
6#e1.#e1E#e1“#e1”#e1l#e1_#e1{#e1}#e4#e1<#e1>#e1=#e1+#e1-#e1*#e1/#e1(#e1)#e1;#!#!#!
6#!#!#!#!#!#!#!#!#e4#!#!#!#!#!#!#!#!#!#!#!#!#!
7#7#7#7#8#7#7#7#7#e5#7#7#7#7#7#7#7#7#7#7#7#7#7
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
9#!#!#!#!#9#9#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
10#10#10#10#10#10#10#10#11#e6#10#10#10#10#10#10#10#10#10#10#10#10#10
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#16#16#!#14#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#!#16#!#!#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
