-,inicio,varinicio,varfim,;,id,int,real,lit,leia,escreva,literal,num,rcb,opm,se,(,),entao,opr,fimse,fim,$,P',P,V,A,LV,D,TIPO,ES,ARG,CMD,LD,OPRD,COND,CABEÇALHO,CORPO,EXP_R
00,s02,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,e00,-,t01,-,-,-,-,-,-,-,-,-,-,-,-,-,-
01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,e01,ACC,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
02,e02,s04,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,e02,-,-,t03,-,-,-,-,-,-,-,-,-,-,-,-,-
03,e03,e03,e03,e03,s12,e03,e03,e03,s10,s11,e03,e03,e03,e03,s14,e03,e03,e03,e03,e03,s09,e03,-,-,-,t05,-,-,-,t06,-,t07,-,-,t08,t13,-,-
04,e04,e04,s17,e04,s18,e04,e04,e04,e04,e04,e04,e04,e04,e04,e04,e04,e04,e04,e04,e04,e04,e04,-,-,-,-,t15,t16,-,-,-,-,-,-,-,-,-,-
05,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,r02,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
06,e06,e06,e06,e06,s12,e06,e06,e06,s10,s11,e06,e06,e06,e06,s14,e06,e06,e06,e06,e06,s09,e06,-,-,-,t19,-,-,-,t06,-,t07,-,-,t08,t13,-,-
07,e07,e07,e07,e07,s12,e07,e07,e07,s10,s11,e07,e07,e07,e07,s14,e07,e07,e07,e07,e07,s09,e07,-,-,-,t20,-,-,-,t06,-,t07,-,-,t08,t13,-,-
08,e08,e08,e08,e08,s12,e08,e08,e08,s10,s11,e08,e08,e08,e08,s14,e08,e08,e08,e08,e08,s09,e08,-,-,-,t21,-,-,-,t06,-,t07,,,t08,t13,-,-
09,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,r30,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,e10,e10,e10,e10,s22,e10,e10,e10,e10,e10,e10,e10,e10,e10,e10,e10,e10,e10,e10,e10,e10,e10,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,e11,e11,e11,e11,s26,e11,e11,e11,e11,e11,s24,s25,e11,e11,e11,e11,e11,e11,e11,e11,e11,e11,-,-,-,-,-,-,-,-,t23,-,-,-,-,-,-,-
12,e12,e12,e12,e12,e12,e12,e12,e12,e12,e12,e12,e12,s27,e12,e12,e12,e12,e12,e12,e12,e12,e12,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,e13,e13,e13,e13,s12,e13,e13,e13,s10,s11,e13,e13,e13,e13,s14,e13,e13,e13,e13,s32,e13,e13,-,-,-,-,-,-,-,t29,-,t30,-,-,t31,t13,t28,-
14,e14,e14,e14,e14,e14,e14,e14,e14,e14,e14,e14,e14,e14,e14,e14,s33,e14,e14,e14,e14,e14,e14,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,r03,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,e16,e16,s17,e16,s18,e16,e16,e16,e16,e16,e16,e16,e16,e16,e16,e16,e16,e16,e16,e16,e16,e16,-,-,-,-,t34,t16,-,-,-,-,-,-,-,-,-,-
17,e17,e17,e17,s35,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,e17,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,e18,e18,e18,e18,e18,s37,s38,s39,e18,e18,e18,e18,e18,e18,e18,e18,e18,e18,e18,e18,e18,e18,-,-,-,-,-,-,t36,-,-,-,-,-,-,-,-,-
19,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,r10,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,r16,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,r22,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,e22,e22,e22,s40,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,e22,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
23,e23,e23,e23,s41,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,e23,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
24,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,r13,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,r14,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,r15,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,e27,e27,e27,e27,s44,e27,e27,e27,e27,e27,e27,s45,e27,e27,e27,e27,e27,e27,e27,e27,e27,e27,-,-,-,-,-,-,-,-,-,-,t42,t43,-,-,-,-
28,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,r23,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,e29,e29,e29,e29,s12,e29,e29,e29,s10,s11,e29,e29,e29,e29,s14,e29,e29,e29,e29,s32,e29,e29,-,-,-,-,-,-,-,t29,-,t30,-,-,t31,t13,t46,-
30,e30,e30,e30,e30,s12,e30,e30,e30,s10,s11,e30,e30,e30,e30,s14,e30,e30,e30,e30,s32,e30,e30,-,-,-,-,-,-,-,t29,-,t30,-,-,t31,t13,t47,-
31,e31,e31,e31,e31,s12,e31,e31,e31,s10,s11,e31,e31,e31,e31,s14,e31,e31,e31,e31,s32,e31,e31,-,-,-,-,-,-,-,t29,-,t30,-,-,t31,t13,t48,-
32,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,r29,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
33,e33,e33,e33,e33,s44,e33,e33,e33,e33,e33,e33,s45,e33,e33,e33,e33,e33,e33,e33,e33,e33,e33,-,-,-,-,-,-,-,-,-,-,-,t50,-,-,-,t49
34,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,r04,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
35,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,r05,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
36,e36,e36,e36,s51,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,e36,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
37,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,r07,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
38,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,r08,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
39,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,r09,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
40,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,r11,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
41,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,r12,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
42,e42,e42,e42,s52,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,e42,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
43,e43,e43,e43,r19,e43,e43,e43,e43,e43,e43,e43,e43,e43,s53,e43,e43,e43,e43,e43,e43,e43,e43,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
44,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,r20,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
45,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,r21,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
46,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,r26,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
47,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,r27,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
48,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,r28,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
49,e49,e49,e49,e49,e49,e49,e49,e49,e49,e49,e49,e49,e49,e49,e49,e49,s54,e49,e49,e49,e49,e49,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,e50,s55,e50,e50,e50,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
51,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,r06,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
52,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,r17,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
53,e53,e53,e53,e53,s44,e53,e53,e53,e53,e53,e53,s45,e53,e53,e53,e53,e53,e53,e53,e53,e53,e53,-,-,-,-,-,-,-,-,-,-,-,t56,-,-,-,-
54,e54,e54,e54,e54,e54,e54,e54,e54,e54,e54,e54,e54,e54,e54,e54,e54,e54,s57,e54,e54,e54,e54,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
55,e55,e55,e55,e55,s44,e55,e55,e55,e55,e55,e55,s45,e55,e55,e55,e55,e55,e55,e55,e55,e55,e55,-,-,-,-,-,-,-,-,-,-,-,t58,-,-,-,-
56,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,r18,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
57,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,r24,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
58,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,r25,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
